# Android-weather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xiaogege/jerry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/xiaogege/jerry/: App.java  AppConfig.java
app/src/main/java/com/xiaogege/jerry/model/: ApiService.java  Constants.java
app/src/main/java/com/xiaogege/jerry/model/database/: City.java  County.java  Province.java
app/src/main/java/com/xiaogege/jerry/model/gson/: AQI.java  City.java  County.java  Forecast.java  Now.java  Province.java  Suggestion.java
app/src/main/java/com/xiaogege/jerry/model/xml/: AQI.java  Forecast.java  Now.java  Suggestion.java
app/src/main/java/com/xiaogege/jerry/presenter/: MainActivityPresenterImpl.java  PresenterContract.java  WeatherActivityPresenterImpl.java  WeatherFragmentPresenterImpl.java
app/src/main/java/com/xiaogege/jerry/util/: ApiServiceUtils.java  LogUtils.java  ToastUtils.java  XmlIOUtils.java
app/src/main/java/com/xiaogege/jerry/util/convert/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java
app/src/main/java/com/xiaogege/jerry/view/: ViewContract.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xiaogege/jerry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
